zuul.routes.catalog-service.path=/movie-catalog/**
#zuul.routes.catalog-service.url=http://catalog-service/catalog //not working
#we use service-id to get location of service from eureka registery
zuul.routes.catalog-service.service-id=catalog-service
zuul.routes.rating-service.service-id=rating-service
zuul.routes.rating-service.path=/movie-rating/**
spring.application.name=Gateway-Service
server.port=8206

